NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBlVLrc6F9b9PTQ40fHDGmvFq11n08fTOU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pingall.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pingall"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pingall.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="339379565744"
NEXT_PUBLIC_FIREBASE_APP_ID="1:339379565744:web:a3f9f9db7a3b0756eab775"
